{
  "name": "SEKIRO CHAT",
  "short_name": "SEKIRO",
  "description": "تطبيق دردشة متطور وسريع",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#d4af37",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "12345.jpg",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "12345.jpg",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
